// main: style.sass

*
    font-size: 14px
    font-family: Arial, Helvetica, sans-serif
body
    height: 100%
    width: 100%
    margin: 0


footer
    color: rgb(246, 246, 246)
    padding: 1.5em
    text-align: center
    display: inline !important

    svg
        margin-left: 1em
        margin-right: 1em

button
    .favorite
        border: none !important
        background: none !important

.card-title
    margin: 10px

.hidden
    display: none


.navbar-dark
    .navbar-nav
        .nav-link
            color: white

            &:hover
                color: #007bff

            margin-left: 1em
            margin-right: 1em
