// main: style.sass

.btn-primary
    width: 100%
    margin-top: 1em

.wrap
    width: 640px
    height: auto
    margin: 0 auto
    position: relative

.child
    border: 1px dotted rgba(0, 0, 0, 0.1)
    background-color: white
    margin: auto
    margin-top: 6em
    height: 450px
    width: 500px

.test
    margin-bottom: 1em

.body-control
    background-color: rgb(251, 251, 251)
